#View resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.root=INFO

#Hibernate SQL Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## if no active profile, default is 'default'
spring.profiles.active=prod

#Data source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/calorie_tracker?useSSL=false&serverTimezone=PST
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=8080

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace

#NDB API details
ndb.rest.url = https://api.nal.usda.gov/ndb/
ndb.rest.api.key = ekrpyVdlfpH1WubqPcaKOlInxIpbORetRR0RwQc0
ndb.rest.api.nutrients = nutrients/?
ndb.rest.api.search = search/?
